.primary-header {
    background-color: #3b5998;
    height: 80px;
    display: flex;
    justify-content: center;

    img {
        max-width: 240px;
    }
}

.authenticaiton-section {


    .primary-component {
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 1rem;
        width: 410px;
        margin: auto;
        margin-top: 2.5rem;
        padding: 1rem;
    }


    .authentication-text {
        padding: 2rem 0;
        display: flex;
        justify-content: start;
        width: 100%;
        font-weight: 600;

        h4 {
            color: #000;
            font-size: 18px;
            line-height: 22px;
            font-weight: 700;
        }
    }

    .line-thick {
        background-color: #ccd0d5;
        width: 100%;
        height: 2px;
        margin-bottom: 2rem;
    }

    .digit6 {
        width: 100%;
        margin-bottom: 2rem;

        input[type=text] {
            background-color: #f0f2f5;
            border: 1px solid #dddfe2;
            color: #1d2129;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 12px;
            line-height: 16px;
            font-size: 17px;
            height: 52px;
            padding: 14px 16px;
            vertical-align: middle;
            width: 100%;
            border-radius: 6px;
            margin-bottom: 1.5rem;
        }

        button {
            color: #fff;
            background-color: #1877f2;
            border: none;
            border-radius: 6px;
            font-size: 20px;
            line-height: 48px;
            padding: 0 16px;
            width: 100%;
        }
    }

    .copyright-question {
        margin-top: 2rem;

        h3 {
            color: #000;
            font-size: 1.4rem;
            font-weight: 400;
            text-align: center;
        }
    }

    .authentication-description {
        p {
            font-size: 16px;
            margin: 0;
        }

        .last-text {
            margin-bottom: 2rem;
        }
    }




}