.copyright-section {

    .front-logo {
        margin-top: .5rem;
        margin-bottom: 2rem;
        display: flex;
        justify-content: center;
    }

    .primary-component {
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 1rem;
        width: 410px;
        margin: auto;
        padding: 1rem;
    }

    .front-logo {
        img {
            max-width: 240px;
        }
    }

    .copyright-description {
        padding: 2rem 0;

        h4 {
            color: #000;
            font-size: 18px;
            line-height: 22px;
            font-weight: 400;
        }
    }

    .copyright-violation {
        background-color: #fcf3cb;
        padding: 1rem .5rem;
        border-radius: .7rem;

        p {
            text-align: center;
            margin: 0;
            font-size: 14px;
        }
    }

    .line-thick {
        background-color: #ccd0d5;
        width: 100%;
        height: 1px;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    .copyright-question {
        margin-top: 2rem;

        h3 {
            color: #000;
            font-size: 1.4rem;
            font-weight: 400;
            text-align: center;
        }
    }

    .copyright-answer {
        margin-top: 2rem;

        p {
            font-size: 14px;
            text-align: center;
        }
    }

    .avoid-suspension {
        p {
            font-size: 14px;
            text-align: center;
        }
    }

    .continue {
        margin-bottom: 1rem;
        a {
            text-decoration: none;
            color: #fff;
            background-color: #1877f2;
            border: none;
            border-radius: 6px;
            font-size: 20px;
            line-height: 48px;
            padding: 0.65rem 9.2rem;
        }
    }
}