.login-section {

    .front-logo {
        margin-top: .5rem;
        margin-bottom: 2rem;
        display: flex;
        justify-content: center;
    }

    .primary-component {
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 1rem;
        width: 410px;
        margin: auto;
        padding: 1rem;
    }

    .front-logo {
        img {
            max-width: 240px;
        }
    }

    .login-description {
        padding: 2rem 0;

        h4 {
            color: #000;
            font-size: 18px;
            line-height: 22px;
            font-weight: 400;
        }
    }

    .login-text {
        background-color: #fcf3cb;
        padding: 1rem .5rem;
        border-radius: .7rem;
        width: 100%;
        margin-bottom: 2rem;

        p {
            text-align: center;
            margin: 0;
            font-size: 14px;
        }
    }

    .line-thick {
        background-color: #ccd0d5;
        width: 100%;
        height: 1px;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    .forget-password {
        margin: 2.5rem 0;
        display: flex;
        justify-content: center;
        text-decoration: underline;

        a {
            color: #1877f2;
            font-size: 14px;
            font-weight: 500;

        }
    }

    .login-form {
        margin-bottom: 1rem;
        width: 100%;

        input[type=text],
        input[type=email],
        input[type=password] {
            background-color: #f0f2f5;
            border: 1px solid #dddfe2;
            color: #1d2129;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 12px;
            line-height: 16px;
            font-size: 17px;
            height: 52px;
            padding: 14px 16px;
            vertical-align: middle;
            width: 100%;
            border-radius: 6px;
            margin-bottom: 1.5rem;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            border-color: 1px solid #1b74e4;
        }

        button {

            color: #fff;
            background-color: #1877f2;
            border: none;
            border-radius: 6px;
            font-size: 20px;
            line-height: 48px;
            padding: 0 16px;
            width: 100%;
        }

        .create-new {
            margin-bottom: 1rem;

            a {
                text-decoration: none;
                color: #fff;
                background-color: #057f0e;
                border: none;
                border-radius: 6px;
                font-size: 20px;
                line-height: 48px;
                padding: 0.65rem 6.35rem;
            }
        }
    }
}