footer {
    .facebook-language {
        margin-top:2rem;

        justify-content: center;
        display: flex;

        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;

            li {
                display: inline;
                
                a {
                    color:#8a8d91;
                    padding:0 .3rem;
                    text-decoration: none;
                    font-size: 1rem;
                }
            }
        }
    }

    .facebook-meta {
        margin-top:1.5rem;
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;

        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;

            li {
                display: inline;
                a {
                    color:#8a8d91;
                    text-decoration: none;
                    font-size: .8rem;
                }
            }

        }


    }

    .facebook-text-meta {
        ul {
            margin: 0;
            padding: 0;
        }

        p {
            color:#8a8d91;
            padding:0 .3rem;
            text-decoration: none;
            font-size: 1rem;
        }
    }
}