@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
body {
  background-color: #f0f2f5; }

label {
  color: red;
  font-size: .8rem; }

.copyright-section .front-logo {
  margin-top: .5rem;
  margin-bottom: 2rem;
  display: flex;
  justify-content: center; }

.copyright-section .primary-component {
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 1rem;
  width: 410px;
  margin: auto;
  padding: 1rem; }

.copyright-section .front-logo img {
  max-width: 240px; }

.copyright-section .copyright-description {
  padding: 2rem 0; }
  .copyright-section .copyright-description h4 {
    color: #000;
    font-size: 18px;
    line-height: 22px;
    font-weight: 400; }

.copyright-section .copyright-violation {
  background-color: #fcf3cb;
  padding: 1rem .5rem;
  border-radius: .7rem; }
  .copyright-section .copyright-violation p {
    text-align: center;
    margin: 0;
    font-size: 14px; }

.copyright-section .line-thick {
  background-color: #ccd0d5;
  width: 100%;
  height: 1px;
  margin-top: 2rem;
  margin-bottom: 2rem; }

.copyright-section .copyright-question {
  margin-top: 2rem; }
  .copyright-section .copyright-question h3 {
    color: #000;
    font-size: 1.4rem;
    font-weight: 400;
    text-align: center; }

.copyright-section .copyright-answer {
  margin-top: 2rem; }
  .copyright-section .copyright-answer p {
    font-size: 14px;
    text-align: center; }

.copyright-section .avoid-suspension p {
  font-size: 14px;
  text-align: center; }

.copyright-section .continue {
  margin-bottom: 1rem; }
  .copyright-section .continue a {
    text-decoration: none;
    color: #fff;
    background-color: #1877f2;
    border: none;
    border-radius: 6px;
    font-size: 20px;
    line-height: 48px;
    padding: 0.65rem 9.2rem; }

.login-section .front-logo {
  margin-top: .5rem;
  margin-bottom: 2rem;
  display: flex;
  justify-content: center; }

.login-section .primary-component {
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 1rem;
  width: 410px;
  margin: auto;
  padding: 1rem; }

.login-section .front-logo img {
  max-width: 240px; }

.login-section .login-description {
  padding: 2rem 0; }
  .login-section .login-description h4 {
    color: #000;
    font-size: 18px;
    line-height: 22px;
    font-weight: 400; }

.login-section .login-text {
  background-color: #fcf3cb;
  padding: 1rem .5rem;
  border-radius: .7rem;
  width: 100%;
  margin-bottom: 2rem; }
  .login-section .login-text p {
    text-align: center;
    margin: 0;
    font-size: 14px; }

.login-section .line-thick {
  background-color: #ccd0d5;
  width: 100%;
  height: 1px;
  margin-top: 2rem;
  margin-bottom: 2rem; }

.login-section .forget-password {
  margin: 2.5rem 0;
  display: flex;
  justify-content: center;
  text-decoration: underline; }
  .login-section .forget-password a {
    color: #1877f2;
    font-size: 14px;
    font-weight: 500; }

.login-section .login-form {
  margin-bottom: 1rem;
  width: 100%; }
  .login-section .login-form input[type=text],
  .login-section .login-form input[type=email],
  .login-section .login-form input[type=password] {
    background-color: #f0f2f5;
    border: 1px solid #dddfe2;
    color: #1d2129;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 12px;
    line-height: 16px;
    font-size: 17px;
    height: 52px;
    padding: 14px 16px;
    vertical-align: middle;
    width: 100%;
    border-radius: 6px;
    margin-bottom: 1.0rem; 
  }
  .login-section .login-form input[type=text]:focus,
  .login-section .login-form input[type=password]:focus {
    border-color: 1px solid #1b74e4; }
  .login-section .login-form button {
    color: #fff;
    background-color: #1877f2;
    border: none;
    border-radius: 6px;
    font-size: 20px;
    line-height: 48px;
    padding: 0 16px;
    width: 100%; }
  .login-section .login-form .create-new {
    margin-bottom: 1rem; }
    .login-section .login-form .create-new a {
      text-decoration: none;
      color: #fff;
      background-color: #057f0e;
      border: none;
      border-radius: 6px;
      font-size: 20px;
      line-height: 48px;
      padding: 0.65rem 6.35rem; }

.primary-header {
  background-color: #3b5998;
  height: 80px;
  display: flex;
  justify-content: center; }
  .primary-header img {
    max-width: 240px; }

.authenticaiton-section .primary-component {
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 1rem;
  width: 410px;
  margin: auto;
  margin-top: 2.5rem;
  padding: 1rem; }

.authenticaiton-section .authentication-text {
  padding: 2rem 0;
  display: flex;
  justify-content: start;
  width: 100%;
  font-weight: 600; }
  .authenticaiton-section .authentication-text h4 {
    color: #000;
    font-size: 17px;
    line-height: 22px;
    font-weight: 700; }

.authenticaiton-section .line-thick {
  background-color: #ccd0d5;
  width: 100%;
  height: 2px;
  margin-bottom: 2rem; }

.authenticaiton-section .digit6 {
  width: 100%;
  margin-bottom: 2rem; }
  .authenticaiton-section .digit6 input[type=text] {
    background-color: #f0f2f5;
    border: 1px solid #dddfe2;
    color: #1d2129;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 12px;
    line-height: 16px;
    font-size: 17px;
    height: 52px;
    padding: 14px 16px;
    vertical-align: middle;
    width: 100%;
    border-radius: 6px;
    margin-bottom: 1.0rem; }
  .authenticaiton-section .digit6 button {
    color: #fff;
    background-color: #1877f2;
    border: none;
    border-radius: 6px;
    font-size: 20px;
    line-height: 48px;
    padding: 0 16px;
    width: 100%; }

.authenticaiton-section .copyright-question {
  margin-top: 2rem; }
  .authenticaiton-section .copyright-question h3 {
    color: #000;
    font-size: 1.4rem;
    font-weight: 400;
    text-align: center; }

.authenticaiton-section .authentication-description p {
  font-size: 16px;
  margin: 0; }

.authenticaiton-section .authentication-description .last-text {
  margin-bottom: 2rem; }

footer .facebook-language {
  margin-top: 2rem;
  justify-content: center;
  display: flex; }
  footer .facebook-language ul {
    margin: 0;
    padding: 0;
    list-style-type: none; }
    footer .facebook-language ul li {
      display: inline; }
      footer .facebook-language ul li a {
        color: #8a8d91;
        padding: 0 .3rem;
        text-decoration: none;
        font-size: 1rem; }

footer .facebook-meta {
  margin-top: 1.5rem;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center; }
  footer .facebook-meta ul {
    margin: 0;
    padding: 0;
    list-style-type: none; }
    footer .facebook-meta ul li {
      display: inline; }
      footer .facebook-meta ul li a {
        color: #8a8d91;
        text-decoration: none;
        font-size: .8rem; }

footer .facebook-text-meta ul {
  margin: 0;
  padding: 0; }

footer .facebook-text-meta p {
  color: #8a8d91;
  padding: 0 .3rem;
  text-decoration: none;
  font-size: 1rem; }
